[settings]
# The local IP for Kodi: 
host = 192.168.1.4
# Probably will not need to change this: 
port = 8080 
# Displaying the playlist can slow things down a bit.
playlist = True

# Not currently supported:
username =  
password =  
